[90m= [39m[34;4mApp\Models\User[39;24m {#5711
    [34mid[39m: [35m1[39m,
    [34mname[39m: "[32mSuperadmin User[39m",
    [34musername[39m: "[32msuperadminUser[39m",
    [34mimage[39m: "[32muploads/1665382141_perfil.png[39m",
    [34mphone[39m: [36mnull[39m,
    [34memail[39m: "[32msuperadmin@gmail.com[39m",
    [34mstatus[39m: "[32mactive[39m",
    [34memail_verified_at[39m: [36mnull[39m,
    #[33mpassword[39m: "[32m$2y$12$u/5i7WqovzwXvAxbP99noeHy20Hoqj7sdkOax3n3v5ei77j2EUpBy[39m",
    #[33mremember_token[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2024-11-17 19:13:25[39m",
    [34mupdated_at[39m: "[32m2024-11-17 19:13:25[39m",
  }

[90m= [39m[34;4mApp\Models\User[39;24m {#5712
    [34mid[39m: [35m1[39m,
    [34mname[39m: "[32mSuperadmin User[39m",
    [34musername[39m: "[32msuperadminUser[39m",
    [34mimage[39m: "[32muploads/1665382141_perfil.png[39m",
    [34mphone[39m: [36mnull[39m,
    [34memail[39m: "[32msuperadmin@gmail.com[39m",
    [34mstatus[39m: "[32mactive[39m",
    [34memail_verified_at[39m: [36mnull[39m,
    #[33mpassword[39m: "[32m$2y$12$u/5i7WqovzwXvAxbP99noeHy20Hoqj7sdkOax3n3v5ei77j2EUpBy[39m",
    #[33mremember_token[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2024-11-17 19:13:25[39m",
    [34mupdated_at[39m: "[32m2024-11-17 19:13:25[39m",
  }

